This branch of Acmlmboard 2 removed the $L variable used in the software. It is horribly outdated because CSS exists now and is more popular, so nuke it with fire.

If you need to ask any questions, just go to http://board.kafuka.org/ and ask there. 